<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'O campo :attribute deve ser aceito.',
    'accepted_if'          => 'O :attribute deve ser aceito quando :other for :value.',
    'active_url'           => 'O campo :attribute não é uma URL válida.',
    'after'                => 'O campo :attribute deve ser uma data posterior a :date.',
    'after_or_equal'       => 'O campo :attribute deve ser uma data posterior ou igual a :date.',
    'alpha'                => 'O campo :attribute só pode conter letras.',
    'alpha_dash'           => 'O campo :attribute só pode conter letras, números e traços.',
    'alpha_num'            => 'O campo :attribute só pode conter letras e números.',
    'array'                => 'O campo :attribute deve ser uma matriz.',
    'ascii'                => 'O campo :attribute deve conter somente caracteres alfanuméricos.',
    'before'               => 'O campo :attribute deve ser uma data anterior :date.',
    'before_or_equal'      => 'O campo :attribute deve ser uma data anterior ou igual a :date.',
    'between'              => [
        'numeric' => 'O campo :attribute deve ser entre :min e :max.',
        'file'    => 'O campo :attribute deve ser entre :min e :max kilobytes.',
        'string'  => 'O campo :attribute deve ser entre :min e :max caracteres.',
        'array'   => 'O campo :attribute deve ter entre :min e :max itens.',
    ],
    'boolean'              => 'O campo :attribute deve ser verdadeiro ou falso.',
    'can'                  => 'O campo :attribute contém valores não autorizado.',
    'confirmed'            => 'O campo :attribute de confirmação não confere.',
    'contains'             => 'O campo :attribute está faltando um valor obrigatório.',
    'current_password'     => 'A senha está incorreta.',
    'date'                 => 'O campo :attribute não é uma data válida.',
    'date_equals'          => 'O campo :attribute deve ser uma data igual a :date.',
    'date_format'          => 'O campo :attribute não corresponde ao formato :format.',
    'decimal'              => 'O campo :attribute deve ter :decimal casas decimais.',
    'declined'             => 'O :attribute deve ser recusado.',
    'declined_if'          => 'O :attribute deve ser recusado quando :other for :value.',
    'different'            => 'Os campos :attribute e :other devem ser diferentes.',
    'digits'               => 'O campo :attribute deve ter :digits dígitos.',
    'digits_between'       => 'O campo :attribute deve ter entre :min e :max dígitos.',
    'dimensions'           => 'O campo :attribute tem dimensões de imagem inválidas.',
    'distinct'             => 'O campo :attribute tem um valor duplicado.',
    'doesnt_end_with'      => 'O campo :attribute não pode terminar com um dos seguintes: :values.',
    'doesnt_start_with'    => 'O :attribute não pode começar com um dos seguintes: :values.',
    'email'                => 'O campo :attribute deve ser um endereço de e-mail válido.',
    'ends_with'            => 'O campo :attribute deve terminar com um dos seguintes: :values',
    'enum'                 => 'O :attribute selecionado é inválido.',
    'exists'               => 'O campo :attribute selecionado é inválido.',
    'extensions'           => 'O campo :attribute deve conter uma das seguintes extensões: :values.',
    'file'                 => 'O campo :attribute deve ser um arquivo.',
    'filled'               => 'O campo :attribute deve ter um valor.',
    'gt' => [
        'numeric' => 'O campo :attribute deve ser maior que :value.',
        'file'    => 'O campo :attribute deve ser maior que :value kilobytes.',
        'string'  => 'O campo :attribute deve ser maior que :value caracteres.',
        'array'   => 'O campo :attribute deve conter mais de :value itens.',
    ],
    'gte' => [
        'numeric' => 'O campo :attribute deve ser maior ou igual a :value.',
        'file'    => 'O campo :attribute deve ser maior ou igual a :value kilobytes.',
        'string'  => 'O campo :attribute deve ser maior ou igual a :value caracteres.',
        'array'   => 'O campo :attribute deve conter :value itens ou mais.',
    ],
    'hex_color'            => 'O campo :attribute deve ser uma cor hexadecimal válida.',
    'image'                => 'O campo :attribute deve ser uma imagem.',
    'in'                   => 'O campo :attribute selecionado é inválido.',
    'in_array'             => 'O campo :attribute não existe em :other.',
    'integer'              => 'O campo :attribute deve ser um número inteiro.',
    'ip'                   => 'O campo :attribute deve ser um endereço de IP válido.',
    'ipv4'                 => 'O campo :attribute deve ser um endereço IPv4 válido.',
    'ipv6'                 => 'O campo :attribute deve ser um endereço IPv6 válido.',
    'json'                 => 'O campo :attribute deve ser uma string JSON válida.',
    'list' => 'O campo :attribute deve ser uma lista.',
    'lowercase' => 'O campo :attribute deve estar em letras minúsculas.',
    'lt' => [
        'numeric' => 'O campo :attribute deve ser menor que :value.',
        'file'    => 'O campo :attribute deve ser menor que :value kilobytes.',
        'string'  => 'O campo :attribute deve ser menor que :value caracteres.',
        'array'   => 'O campo :attribute deve conter menos de :value itens.',
    ],
    'lte' => [
        'numeric' => 'O campo :attribute deve ser menor ou igual a :value.',
        'file'    => 'O campo :attribute deve ser menor ou igual a :value kilobytes.',
        'string'  => 'O campo :attribute deve ser menor ou igual a :value caracteres.',
        'array'   => 'O campo :attribute não deve conter mais que :value itens.',
    ],
    'mac_address' => 'O campo :attribute deve ser um MAC address válido.',
    'max' => [
        'numeric' => 'O campo :attribute não pode ser superior a :max.',
        'file'    => 'O campo :attribute não pode ser superior a :max kilobytes.',
        'string'  => 'O campo :attribute não pode ser superior a :max caracteres.',
        'array'   => 'O campo :attribute não pode ter mais do que :max itens.',
    ],
    'max_digits'           => 'O campo :attribute não pode ser superior a :max dígitos',
    'mimes'                => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'mimetypes'            => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'min' => [
        'numeric' => 'O campo :attribute deve ser pelo menos :min.',
        'file'    => 'O campo :attribute deve ter pelo menos :min kilobytes.',
        'string'  => 'O campo :attribute deve ter pelo menos :min caracteres.',
        'array'   => 'O campo :attribute deve ter pelo menos :min itens.',
    ],
    'missing'              => 'O campo :attribute deve estar ausente.',
    'missing_if'           => 'O campo :attribute deve estar ausente quando :other for :value.',
    'missing_unless'       => 'O campo :attribute deve estar ausente, a menos que :other seja :value.',
    'missing_with'         => 'O campo :attribute não deve estar presente quando houver :values.',
    'missing_with_all'     => 'O campo :attribute deve estar ausente quando :values estiverem presentes.',
    'min_digits'           => 'O campo :attribute deve ter pelo menos :min dígitos',
    'not_in'               => 'O campo :attribute selecionado é inválido.',
    'multiple_of'          => 'O campo :attribute deve ser um múltiplo de :value.',
    'not_regex'            => 'O campo :attribute possui um formato inválido.',
    'numeric'              => 'O campo :attribute deve ser um número.',
    'password' => [
        'letters'          => 'O campo :attribute deve conter pelo menos uma letra.',
        'mixed'            => 'O campo :attribute deve conter pelo menos uma letra maiúscula e uma letra minúscula.',
        'numbers'          => 'O campo :attribute deve conter pelo menos um número.',
        'symbols'          => 'O campo :attribute deve conter pelo menos um símbolo.',
        'uncompromised'    => 'A senha que você inseriu em :attribute está em um vazamento de dados.'
            . ' Por favor escolha uma senha diferente.',
    ],
    'present'              => 'O campo :attribute deve estar presente.',
    'present_if'           => 'O campo :attribute deve estar presente quando :other for :value.',
    'present_unless'       => 'O campo :attribute deve estar presente, a menos que :other seja :value.',
    'present_with'         => 'O campo :attribute deve estar presente quando :values estiver presente.',
    'present_with_all'     => 'O campo :attribute deve estar presente quando :values estiverem presentes.',
    'regex'                => 'O campo :attribute tem um formato inválido.',
    'required'             => 'O campo :attribute é obrigatório.',
    'required_array_keys'  => 'O campo :attribute deve conter entradas para: :values.',
    'required_if'          => 'O campo :attribute é obrigatório quando :other for :value.',
    'required_if_accepted' => 'O campo :attribute é obrigatório quando :other for aceito.',
    'required_if_declined' => 'O campo :attribute é obrigatório quando :other for recusado.',
    'required_unless'      => 'O campo :attribute é obrigatório exceto quando :other for :values.',
    'required_with'        => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all'    => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_without'     => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values estão presentes.',
    'prohibited'           => 'O campo :attribute é proibido.',
    'prohibited_if'        => 'O campo :attribute é proibido quando :other for :value.',
    'prohibited_unless'    => 'O campo :attribute é proibido exceto quando :other for :values.',
    'prohibits'            => 'O campo :attribute proíbe :other de estar presente.',
    'same'                 => 'Os campos :attribute e :other devem corresponder.',
    'size'                 => [
        'numeric' => 'O campo :attribute deve ser :size.',
        'file'    => 'O campo :attribute deve ser :size kilobytes.',
        'string'  => 'O campo :attribute deve ser :size caracteres.',
        'array'   => 'O campo :attribute deve conter :size itens.',
    ],
    'starts_with'          => 'O campo :attribute deve começar com um dos seguintes valores: :values',
    'string'               => 'O campo :attribute deve ser uma string.',
    'timezone'             => 'O campo :attribute deve ser uma zona válida.',
    'unique'               => 'O campo :attribute já está sendo utilizado.',
    'uploaded'             => 'Ocorreu uma falha no upload do campo :attribute.',
    'uppercase'            => 'O campo :attribute deve conter letras maiúsculas.',
    'url'                  => 'O campo :attribute tem um formato inválido.',
    'ulid'                 => 'O campo :attribute deve ser um ULID válido.',
    'uuid'                 => 'O campo :attribute deve ser um UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'address'   => 'endereço',
        'age'       => 'idade',
        'body'      => 'conteúdo',
        'cell'      => 'célula',
        'city'      => 'cidade',
        'country'   => 'país',
        'date'      => 'data',
        'day'       => 'dia',
        'excerpt'   => 'resumo',
        'first_name' => 'primeiro nome',
        'gender'    => 'gênero',
        'marital_status' => 'estado civil',
        'profession' => 'profissão',
        'nationality' => 'nacionalidade',
        'hour'      => 'hora',
        'last_name' => 'sobrenome',
        'message'   => 'mensagem',
        'minute'    => 'minuto',
        'mobile'    => 'celular',
        'month'     => 'mês',
        'name'      => 'nome',
        'zipcode'   => 'cep',
        'company_name'   => 'razão social',
        'neighborhood' => 'bairro',
        'number'    => 'número',
        'password'  => 'senha',
        'phone'     => 'telefone',
        'second'    => 'segundo',
        'sex'       => 'sexo',
        'state'     => 'estado',
        'street'    => 'rua',
        'subject'   => 'assunto',
        'text'      => 'texto',
        'time'      => 'hora',
        'title'     => 'título',
        'username'  => 'usuário',
        'year'      => 'ano',
        'description' => 'descrição',
        'password_confirmation' => 'confirmação da senha',
        'current_password' => 'senha atual',
        'complement' => 'complemento',
        'modality' => 'modalidade',
        'diagnostic' => 'categoria',
        'blood_type' => 'tipo sanguíneo',
        'date_of_birth' => 'data de nascimento',
        'student_id' => 'ID do aluno',
        'diagnostic_id' => 'diagnóstico',
        'class_apae' => 'classe da APAE',
        'turn_apae' => 'turno da APAE',
        'turn_school' => 'turno da escola',
        'class_school' => 'classe da escola',
        'grade_school' => 'ano/série da escola',
        'educational_axis' => 'eixo educacional',
        'advances' => 'avanços',
        'difficulties' => 'dificuldades',
        'signature' => 'assinatura',
        'date_of_emission' => 'data de emissão',
        'type' => 'tipo',
        'price' => 'preço',
        'file' => 'arquivo',
        'subtitle' => 'subtítulo',
        'observation' => 'observação',
        'informant' => 'informante',
        'date_of_anamnesis' => 'data da anamnese',
        'appraisal' => 'avaliação',
        'have_caregiver' => 'possui cuidador',
        'have_AEE' => 'possui AEE',
        'turn_AEE' => 'turno do AEE',
        'study' => 'estudo',
        'name_mother' => 'nome da mãe',
        'date_mother' => 'data de nascimento da mãe',
        'rg_mother' => 'RG da mãe',
        'profession_mother' => 'profissão da mãe',
        'cellphone_mother' => 'celular da mãe',
        'name_father' => 'nome do pai',
        'date_father' => 'data de nascimento do pai',
        'rg_father' => 'RG do pai',
        'profession_father' => 'profissão do pai',
        'cellphone_father' => 'celular do pai',
        'have_medication' => 'faz uso de medicação',
        'what_medication' => 'qual medicação',
        'complaint' => 'queixa principal',
        'who_lives' => 'com quem vive',
        'state_parents_relation' => 'estado da relação dos pais',
        'time_state_relation' => 'tempo da relação dos pais',
        'new_relation_mother' => 'nova relação da mãe',
        'time_new_relation_mother' => 'tempo da nova relação da mãe',
        'lives_together_new_relation_mother' => 'vive junto com a nova relação da mãe',
        'new_relation_father' => 'nova relação do pai',
        'time_new_relation_father' => 'tempo da nova relação do pai',
        'lives_together_new_relation_father' => 'vive junto com a nova relação do pai',
        'have_kinship_parents' => 'os pais têm parentesco',
        'what_kinship_parents' => 'qual o parentesco dos pais',
        'have_child_desired' => 'a criança foi desejada',
        'child_adopted' => 'a criança é adotada',
        'gestation_order' => 'ordem de gestação',
        'number_children' => 'número de filhos',
        'history_abort' => 'histórico de aborto',
        'abort_justify' => 'justificativa do aborto',
        'have_pre_natal' => 'fez pré-natal',
        'time_gestation' => 'tempo de gestação',
        'type_childbirth' => 'tipo de parto',
        'have_disease_gestation' => 'teve doença durante a gestação',
        'what_disease_gestation' => 'qual doença na gestação',
        'have_treatment' => 'fez tratamento',
        'place_birth' => 'local de nascimento',
        'have_problems_birth' => 'teve problemas no nascimento',
        'what_problems_birth' => 'quais problemas no nascimento',
        'have_discharged_together' => 'recebeu alta junto com a mãe',
        'detail_discharged_together' => 'detalhes da alta junto com a mãe',
        'have_neonatal_tests' => 'fez testes neonatais',
        'result_neonatal_tests' => 'resultado dos testes neonatais',
        'detail_neonatal_tests' => 'detalhes dos testes neonatais',
        'have_mother_breastfeed' => 'a mãe amamentou',
        'have_nozzle' => 'usa bico',
        'detail_nozzle' => 'detalhes do uso do bico',
        'have_delay_NPM' => 'tem atraso no desenvolvimento neuropsicomotor (NPM)',
        'detail_delay_NPM' => 'detalhes do atraso no NPM',
        'have_normal_development' => 'tem desenvolvimento normal',
        'detail_normal_development' => 'detalhes do desenvolvimento normal',
        'have_desfrald_yet' => 'já desfraldou',
        'age_desfrald_yet' => 'idade ao desfraldar',
        'have_sphincters_control' => 'tem controle dos esfíncteres',
        'age_sphincters_control' => 'idade ao controlar os esfíncteres',
        'bites_nails' => 'roer unhas',
        'hurt_yourself' => 'se machuca',
        'state_sleep' => 'estado do sono',
        'sleeps_in_separate' => 'dorme em quarto separado',
        'sleep_time' => 'tempo de sono',
        'difficulty_waking_up' => 'dificuldade para acordar',
        'independent_daily_activities' => 'atividades diárias independentes',
        'other_difficulty' => 'outras dificuldades',
        'child_temperament' => 'temperamento da criança',
        'stubbornness' => 'teimosia',
        'tantrum' => 'birra',
        'lies' => 'mentiras',
        'aggressiveness' => 'agressividade',
        'shyness' => 'timidez',
        'affectionate' => 'afetuoso',
        'inappropriate_behavior' => 'comportamento inapropriado',
        'how_manifests_inappropriate_behavior' => 'como manifesta comportamento inapropriado',
        'tics_manias' => 'tiques e manias',
        'hyperfocus' => 'hiperfoco',
        'waiting_skill' => 'habilidade de espera',
        'tolerates_frustration' => 'tolera frustrações',
        'responds_orders' => 'responde a ordens',
        'sexual_curiosity' => 'curiosidade sexual',
        'how_manifests_sexual_curiosity' => 'como manifesta curiosidade sexual',
        'daily_routine' => 'rotina diária',
        'rigidity_daily_routine' => 'rigidez na rotina diária',
        'what_daily_routine' => 'qual rotina diária',
        'sports_activity' => 'atividade esportiva',
        'what_sports_activity' => 'qual atividade esportiva',
        'age_start_school' => 'idade ao iniciar a escola',
        'how_school_adaptation' => 'como foi a adaptação escolar',
        'have_difficulty_learning' => 'tem dificuldade de aprendizagem',
        'justify_difficulty_learning' => 'justifique a dificuldade de aprendizagem',
        'school_reinforcement' => 'reforço escolar',
        'parents_participate_school_life' => 'os pais participam da vida escolar',
        'favorite_activity_school' => 'atividade favorita na escola',
        'complaint_behavior' => 'queixa de comportamento',
        'demonstrates_satisfaction_school' => 'demonstra satisfação com a escola',
        'report_situation_school_in_home' => 'relata situações da escola em casa',
        'knows_handle_pencil' => 'sabe manusear lápis',
        'reading_letters' => 'leitura de letras',
        'reading_words' => 'leitura de palavras',
        'reading_texts' => 'leitura de textos',
        'do_activities_autonomously' => 'faz atividades autonomamente',
        'not_participate_collective_activities' => 'não participa de atividades coletivas',
        'follows_school_routine' => 'segue a rotina escolar',
        'adapted_activities' => 'atividades adaptadas',
        'literacy_level' => 'nível de alfabetização',
        'have_allergy' => 'tem alergia',
        'what_allergy' => 'qual alergia',
        'wear_glasses' => 'usa óculos',
        'use_hearing_aid' => 'usa aparelho auditivo',
        'know_libras' => 'conhece libras',
        'have_therapeutic' => 'tem terapia',
        'times_days_therapeutic' => 'quantidade de sessões de terapia por semana',
        'history_disorders_family' => 'histórico de distúrbios na família',
        'what_history_disorders_family' => 'qual histórico de distúrbios na família',
        'have_update_vaccines' => 'vacinas atualizadas',
        'detail_update_vaccines' => 'detalhes das vacinas atualizadas',
        'relation_family_members' => 'relação com os membros da família',
        'super_protected' => 'super protegido',
        'have_access_cellphone' => 'tem acesso ao celular',
        'time_access_cellphone' => 'tempo de acesso ao celular',
        'accompanies_access_cellphone' => 'quem acompanha o acesso ao celular',
        'already_had_information_institution' => 'já teve informação sobre a instituição',
        'who_recommend_institution' => 'quem recomendou a instituição',
        'participate_contribution' => 'participa de contribuições',
        'general_observations' => 'observações gerais',
        'date_pedagogical' => 'data do relatório',
        'professor_signature' => 'assinatura do professor',
        'school_year' => 'ano letivo'
    ],


];